# ProjetoWeb

./: usuariosDeTestes.txt
ProjetoWeb/Profissionais/: Profissionais.csproj  Program.cs  Startup.cs
ProjetoWeb/Profissionais/Controllers/: EspecialidadesController.cs  ImagensController.cs  InicioController.cs  ProfissionaisController.cs  UsuariosController.cs
ProjetoWeb/Profissionais/Data/: AplicationDbContext.cs
ProjetoWeb/Profissionais/Migrations/: 20210408152121_inicial.Designer.cs  20210408152121_inicial.cs  20210413143101_Azure.Designer.cs  20210413143101_Azure.cs  AplicationDbContextModelSnapshot.cs
ProjetoWeb/Profissionais/Models/: Endereco.cs  ErrorViewModel.cs  Logradouro.cs
ProjetoWeb/Profissionais/Models/ModelsDb/: BaseModel.cs  Especialidades.cs  Profissionais.cs  Usuarios.cs
ProjetoWeb/Profissionais/Properties/: launchSettings.json  serviceDependencies.Profissionais - Web Deploy.json  serviceDependencies.json
ProjetoWeb/Profissionais/Properties/PublishProfiles/: BuscaProfissionais - Web Deploy.pubxml  FolderProfile.pubxml  Profissionais - Web Deploy.pubxml
ProjetoWeb/Profissionais/Repositorios/: BuscaRepository.cs  EnderecosRepository.cs  EspecialidadesRepository.cs  GaleriaRepository.cs  ProfissionaisRepository.cs  UsuariosRepository.cs
ProjetoWeb/Profissionais/Views/: _ViewImports.cshtml
ProjetoWeb/Profissionais/Views/Especialidades/: Cadastro.cshtml  Deletar.cshtml  Detalhes.cshtml  Editar.cshtml  Inicio.cshtml
ProjetoWeb/Profissionais/Views/Home/: Index.cshtml
ProjetoWeb/Profissionais/Views/Inicio/: Detalhes.cshtml  Inicio.cshtml
ProjetoWeb/Profissionais/Views/Profissionais/: Cadastro.cshtml  Deletar.cshtml  Detalhes.cshtml  Editar.cshtml  Inicio.cshtml
ProjetoWeb/Profissionais/Views/Shared/: _Layout.cshtml
ProjetoWeb/Profissionais/Views/Usuarios/: Cadastrar.cshtml  LoginPage.cshtml  PaginaDeUsuario.cshtml
ProjetoWeb/Profissionais/wwwroot/css/: PrincipalPage.css  PrincipalPage.min.css  UsuariosCadastrar.min.css  UsuariosLogin.min.css
ProjetoWeb/Profissionais/wwwroot/js/: InicioScriptsjs.js
ProjetoWeb/ProjetoWeb/: Program.cs  ProjetoWeb.csproj  Startup.cs  appsettings.json
ProjetoWeb/ProjetoWeb/Controllers/: EspecialidadesController.cs  HomeController.cs  LogradouroController.cs  ProfissionaisController.cs
ProjetoWeb/ProjetoWeb/Data/: AplicationDbContext.cs  AppDbContext.cs
ProjetoWeb/ProjetoWeb/Migrations/: 20210222191753_initial.Designer.cs  20210222191753_initial.cs  20210222220741_initial.cs  20210305205656_initial.Designer.cs  20210305205656_initial.cs  20210319185712_MudancaNasTabelas.Designer.cs  20210319185712_MudancaNasTabelas.cs  20210319210550_AtualizacaoNaTabelaProfissionais.Designer.cs  20210319210550_AtualizacaoNaTabelaProfissionais.cs  20210323005906_Migrations.Designer.cs  20210323005906_Migrations.cs  20210323010630_initial1.Designer.cs  20210323010630_initial1.cs  20210323185834_modificacaoDB.Designer.cs  20210323185834_modificacaoDB.cs  20210323194547_dbAtualizacao001.Designer.cs  20210323194547_dbAtualizacao001.cs  20210323200828_dbAtualizacao002.Designer.cs  20210323200828_dbAtualizacao002.cs  20210323201104_dbAtualizacao003.Designer.cs  20210323201104_dbAtualizacao003.cs  20210324163108_dbAtualizacao004.Designer.cs  20210324163108_dbAtualizacao004.cs  AplicationDbContextModelSnapshot.cs  AppDbContextModelSnapshot.cs
ProjetoWeb/ProjetoWeb/Models/: BaseModel.cs  Especialidades.cs  Logradouro.cs  Profissionais.cs  Terapeuta.cs  UF.cs
ProjetoWeb/ProjetoWeb/Models/ModelView/: LogradouroProfissionais.cs
ProjetoWeb/ProjetoWeb/Properties/: launchSettings.json  serviceDependencies.BProfissionaisPlan0001 - Web Deploy.json  serviceDependencies.json
ProjetoWeb/ProjetoWeb/Repository/: EspecialidadesRepository.cs  ITerapeutasReporitory.cs  LogradouroRepository.cs  ProfissionaisRepository.cs  TerapeutasRepository.cs
(+73 files in other folders)
